<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-oG-w3l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-P1-Zcn" userLabel="Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-GJ-VD6">
                                        <rect key="frame" x="20" y="28.666666666666664" width="374" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.98213571310000003" green="0.78581982849999998" blue="0.35627526040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.52549019607843139" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2xR-aW-A4A"/>
                                    <constraint firstItem="K6K-GJ-VD6" firstAttribute="centerY" secondItem="Psf-P1-Zcn" secondAttribute="centerY" id="KVk-ip-KQA"/>
                                    <constraint firstItem="K6K-GJ-VD6" firstAttribute="leading" secondItem="Psf-P1-Zcn" secondAttribute="leading" constant="20" id="aRS-R8-HML"/>
                                    <constraint firstItem="K6K-GJ-VD6" firstAttribute="centerX" secondItem="Psf-P1-Zcn" secondAttribute="centerX" id="gCN-99-2w1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-2h-sib">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q39-Lc-qGc"/>
                                    <constraint firstAttribute="width" constant="50" id="Vfc-dg-Loo"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckl-Ub-CwK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-bF-3qP" userLabel="Pull Up View">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CTf-K0-l66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhy-bF-3qP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3oh-Ac-qGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhy-bF-3qP" secondAttribute="bottom" id="6OW-br-PA0"/>
                            <constraint firstItem="fhy-bF-3qP" firstAttribute="top" secondItem="z0p-2h-sib" secondAttribute="bottom" constant="20" id="8cY-D4-Eqn"/>
                            <constraint firstItem="Gqn-oG-w3l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Evc-mr-3pk"/>
                            <constraint firstItem="z0p-2h-sib" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NJP-Ck-5hi"/>
                            <constraint firstAttribute="topMargin" secondItem="Psf-P1-Zcn" secondAttribute="top" id="XzY-Ok-e8q"/>
                            <constraint firstItem="Gqn-oG-w3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnA-O4-i0g"/>
                            <constraint firstItem="fhy-bF-3qP" firstAttribute="top" secondItem="Gqn-oG-w3l" secondAttribute="bottom" id="b2Y-bT-3VN"/>
                            <constraint firstItem="Gqn-oG-w3l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="gJL-Td-869"/>
                            <constraint firstAttribute="trailing" secondItem="fhy-bF-3qP" secondAttribute="trailing" id="jrv-nB-hLF"/>
                            <constraint firstAttribute="trailing" secondItem="Psf-P1-Zcn" secondAttribute="trailing" id="mPj-pf-4I9"/>
                            <constraint firstItem="Gqn-oG-w3l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ooQ-LT-JNT"/>
                            <constraint firstItem="Psf-P1-Zcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q4p-kt-Y7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraintOfPullUpView" destination="CTf-K0-l66" id="wne-7A-TDx"/>
                        <outlet property="mapView" destination="Gqn-oG-w3l" id="Cg2-QI-ZD1"/>
                        <outlet property="pullUpView" destination="fhy-bF-3qP" id="2cv-E9-T0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
